import {PlayingCardName} from "../enums/PlayingCardsName";

export class CardDescriptionMapper {
    private carabineDescription = "Стреляет на расстоянии 4"

    private remingtonDescription = "Стреляет на расстоянии 3"

    private schofieldDescription = "Стреляет на расстоянии 2"

    private volcanicDescription = "«Волканик» позволяет за один ход сыграть сколько " +
        "угодно карт «Бэнг!» против одной или нескольких целей на расстоянии 1"

    private winchesterDescription = ''


    private aimDescription = "Пока эта карта у вас в игре, для вас расстояние до всех " +
        "остальных игроков уменьшается на 1. Другие игроки видят вас на обычном расстоянии. " +
        "«Прицел» не может сократить расстояние до нуля — расстояние 1 и в прицеле " +
        "остаётся расстоянием 1."

    private bangDescription = "Карты «Бэнг!» — основной способ лишить" +
        "соперника единиц здоровья. Если хотите" +
        "сыграть такую карту против соперника, определите:\n" +
        "a) расстояние до него, а также\n" +
        "б) может ли ваше оружие попасть на таком расстоянии."

    private barileDescription = "Всякий раз, когда в вас попадают (картой «Бэнг!» либо аналогичным эффектом), " +
        " можете сделать проверку:\n" +
        "•	если вытянули черву, отмените попадание (аналогично " +
        "карте «Мимо!»);\n" +
        "•	если вытянули другую масть, ничего не происходит"

    private beerDescription = "Эта карта восстанавливает единицу здоровья — верните один патрон на свой " +
        "планшет. Вы не можете " +
        "получить больше единиц " +
        "здоровья, чем у вас было " +
        "в начале партии! Кроме" +
        "того, «Пивом» нельзя помогать другим игрокам. " +
        "«Пиво» играется одним из " +
        "двух способов:\n" +
        "•	 в свой ход, как обычная разовая карта;\n" +
        "•	 в любой момент игры сразу после того, как ваш" +
        "персонаж теряет последнюю единицу здоровья (любое другое попадание," +
        "кроме смертельного, не позволяет сыграть «Пиво» в чужой ход)."

    private diligenzaDescription = "Возьмите на руку 2 карты из колоды."

    private dinamiteDescription = "Сыграйте эту карту на стол перед собой. В начале своего следующего " +
        "хода (уже с «Динамитом» в игре) перед фазой набора вы должны сделать " +
        "проверку:\n" +
        "•	 если вытянули пику от двойки до девятки включительно, «Динамит»  " +
        "взрывается: сбросьте его карту и потеряйте три единицы " +
        "здоровья;\n" +
        "•	 если вытянули другую карту, передайте «Динамит» соседу слева: в начале своего хода он будет делать такую же " +
        "проверку.\n" +
        "Игроки передают карту по кругу, пока «Динамит» не взорвётся. Его можно отобрать «Паникой» или сбросить за счёт " +
        "«Красотки». Если у вас в игре и «Динамит», и «Тюрьма», первым проверяйте «Динамит». Никто из " +
        " игроков не считается причиной ущерба, нанесённого взрывом «Динамита»."

    private duelDescription = "Вызовите любого игрока — глаза в глаза — на поединок, " +
        "независимо от расстояния. Вызванный игрок может сбросить карту «Бэнг!», " +
        "пусть это и не его ход. Затем вы можете сбросить «Бэнг!», " +
        "потом снова он и так далее. Как только один из вас не " +
        "сможет сбросить «Бэнг!», дуэль закончится поражением " +
        "этого игрока, и он потеряет единицу здоровья. Карты " +
        "«Мимо!» и «Бочка» в дуэли не помогают. «Дуэль» не считается картой «Бэнг!»," +
        " а сброшенные в ходе дуэли карты " +
        "«Бэнг!» не считаются разыгранными. Таким образом, на " +
        "эти карты не действует правило, запрещающее играть " +
        "больше одной карты «Бэнг!» в ход."

    private gatlingDescription = "Каждый другой игрок, независимо от расстояния, получает одно попадание. " +
        "Несмотря на символ, «Гатлинг» не считается картой «Бэнг!», поэтому на него не " +
        "действует правило, запрещающее играть больше одной карты «Бэнг!» в ход."

    private indiansDescription = "Каждый другой игрок должен либо сбросить с руки карту " +
        "«Бэнг!», либо потерять единицу здоровья. Карты «Мимо!»  " +
        "и «Бочка» против «Индейцев» не помогают."

    private lovelyDescription = "Заставьте любого игрока, независимо от расстояния, сбросить карту. "

    private missDescription = "Если против вас сыграна" +
        "карта «Бэнг!», вы можете" +
        "тут же отменить попадание, сыграв карту «Мимо!»" +
        "(даже не в свой ход!)." +
        "В противном случае потеряйте единицу здоровья"

    private mustangDescription = "Пока эта карта у вас в игре, для всех остальных игроков " +
        "расстояние до вас увеличивается на 1. Однако вы видите " +
        "других игроков на обычном расстоянии."

    private panicDescription = "Заберите себе на руку" +
        "карту у игрока на расстоянии 1. Не забывайте, что «Прицел»" +
        "и «Мустанг» изменяют расстояние между игроками, а оружие — нет."

    private prisonDescription = "Сыграйте эту карту на любого игрока, независимо от расстояния. " +
        "Он попал за решётку! Находясь в тюрьме, игрок " +
        "в начале своего хода (до фазы набора) делает проверку:\n" +
        "•	 вытянув черву, он освобождается — сбрасывает " +
        "«Тюрьму» и продолжает ход;\n" +
        "•	 вытянув другую масть, он также сбрасывает «Тюрьму», " +
        "но пропускает весь свой ход.\n" +
        "Даже за решёткой игрок может стать целью карты «Бэнг!»  " +
        "или аналогичного эффекта. При этом он сохраняет право " +
        "играть ответные карты («Мимо!» и «Пиво»). " +
        "«Тюрьму» нельзя сыграть на шерифа!"

    private saloonDescription = "Каждый игрок восстанавливает по единице здоровья." +
        "«Салун» нельзя сыграть в чужой ход, даже если получили" +
        "смертельное ранение: это вам не «Пиво»!"

    private shopDescription = "Раскройте из колоды столько карт, сколько игроков" +
        "на данный момент осталось в игре. Начиная с вас" +
        "и далее по часовой стрелке," +
        "каждый игрок забирает на" +
        "руку одну из раскрытых" +
        "карт."

    private wellsFargoDescription = "Возьмите на руку 3 карты из колоды."


    descriptions: Map<PlayingCardName, string> = new Map([
        [PlayingCardName.Aim, this.aimDescription],
        [PlayingCardName.Bang, this.bangDescription],
        [PlayingCardName.Barile, this.barileDescription],
        [PlayingCardName.Beer, this.beerDescription],
        [PlayingCardName.Carabine, this.carabineDescription],
        [PlayingCardName.Diligenza, this.diligenzaDescription],
        [PlayingCardName.Dinamite, this.dinamiteDescription],
        [PlayingCardName.Duel, this.duelDescription],
        [PlayingCardName.Gatling, this.gatlingDescription],
        [PlayingCardName.Indians, this.indiansDescription],
        [PlayingCardName.Lovely, this.lovelyDescription],
        [PlayingCardName.Miss, this.missDescription],
        [PlayingCardName.Mustang, this.mustangDescription],
        [PlayingCardName.Panic, this.panicDescription],
        [PlayingCardName.Prison, this.prisonDescription],
        [PlayingCardName.Remington, this.remingtonDescription],
        [PlayingCardName.Saloon, this.saloonDescription],
        [PlayingCardName.Schofield, this.schofieldDescription],
        [PlayingCardName.Shop, this.shopDescription],
        [PlayingCardName.Volcanic, this.volcanicDescription],
        [PlayingCardName.WellsFargo, this.wellsFargoDescription],
        [PlayingCardName.Winchester, this.winchesterDescription]
    ])

    public getDescription = (cardName: PlayingCardName) => {
        return this.descriptions.get(cardName)
    }


}